# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/jenv

# Command Line History (newest to oldest):
:q
|2,0,1605350470,,"q"
:wq
|2,0,1605350466,,"wq"
:PluginInstall
|2,0,1605349489,,"PluginInstall"

# Search String History (newest to oldest):
??jenv
|2,1,1605194841,63,"jenv"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:

# File marks:
'0  15  0  ~/[Vundle] Installer
|4,48,15,0,1605351929,"~/[Vundle] Installer"
'1  29  0  ~/[Vundle] Installer
|4,49,29,0,1605351881,"~/[Vundle] Installer"
'2  15  0  ~/[Vundle] Installer
|4,50,15,0,1605351881,"~/[Vundle] Installer"
'3  43  0  ~/[Vundle] Installer
|4,51,43,0,1605351653,"~/[Vundle] Installer"
'4  29  0  ~/[Vundle] Installer
|4,52,29,0,1605351653,"~/[Vundle] Installer"
'5  29  0  ~/[Vundle] Installer
|4,53,29,0,1605351653,"~/[Vundle] Installer"
'6  15  0  ~/[Vundle] Installer
|4,54,15,0,1605351653,"~/[Vundle] Installer"
'7  233  0  ~/.zshrc
|4,55,233,0,1605194880,"~/.zshrc"
'8  145  0  ~/.zshrc
|4,56,145,0,1605194620,"~/.zshrc"
'9  145  0  ~/.zshrc
|4,57,145,0,1605194620,"~/.zshrc"

# Jumplist (newest first):
-'  15  0  ~/[Vundle] Installer
|4,39,15,0,1605351929,"~/[Vundle] Installer"
-'  29  0  ~/[Vundle] Installer
|4,39,29,0,1605351881,"~/[Vundle] Installer"
-'  15  0  ~/[Vundle] Installer
|4,39,15,0,1605351881,"~/[Vundle] Installer"
-'  43  0  ~/[Vundle] Installer
|4,39,43,0,1605351653,"~/[Vundle] Installer"
-'  29  0  ~/[Vundle] Installer
|4,39,29,0,1605351653,"~/[Vundle] Installer"
-'  15  0  ~/[Vundle] Installer
|4,39,15,0,1605351653,"~/[Vundle] Installer"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  233  0  ~/.zshrc
|4,39,233,0,1605194880,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194841,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  145  0  ~/.zshrc
|4,39,145,0,1605194620,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194525,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1605194062,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/[Vundle] Installer
	*	1605351928	0
	"	15	0
	.	1	0
	+	29	0
	+	15	0
	+	1	0

> ~/.zshrc
	*	1605194880	0
	"	233	0
	^	233	0
	.	212	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	22	0
	+	23	0
	+	26	0
	+	27	0
	+	206	0
	+	205	0
	+	204	7
	+	209	0
	+	210	0
	+	211	0
	+	212	0
